forge 'http://forge.puppetlabs.com'

###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/apt'
mod 'puppetlabs/java'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/tomcat'
mod 'puppetlabs/mysql'
mod 'puppetlabs/aws'
mod 'puppetlabs/azure'
mod 'puppetlabs/reboot'
mod 'puppetlabs/chocolatey'
mod 'puppetlabs/powershell'
mod 'puppetlabs/acl'
mod 'puppetlabs/registry'
mod 'puppetlabs/sqlserver'
mod 'puppetlabs/mount_iso'


###############################################################################
# Other Puppet Created Modules

mod 'puppetlabs/puppetserver_gem'
mod 'puppetlabs/gcc'
mod 'puppetlabs/git'
mod 'puppetlabs/transition'


###############################################################################
# Puppet Community Modules


###############################################################################
# Other Approved Modules

mod 'puppet/hiera'
mod 'puppet/iis', '1.4.1'
mod 'puppet/windowsfeature', '1.1.0'
mod 'thoward/windows_firewall'
mod 'tse/winntp'
mod 'vshn/gitlab'
mod 'nanliu/staging'
mod 'stahnma/epel'
mod 'lwf/remote_file'
mod 'puppet/archive'
mod 'icinga/icinga2'
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '1342f52be76206692e9b760f9437af35402e831e'
mod 'cyberious/windows_java', '1.0.2'
mod 'puppet/windows_env', '2.3.0'
mod 'cyberious-pget', '1.1.0'

###############################################################################
# Other Forge Modules

mod 'puppet/nsclient'
mod 'puppet/download_file'
mod 'croddy/make'
mod 'jpadams/puppet_vim_env'
mod 'camptocamp/accounts'
mod 'zanloy/ohmyzsh'
mod 'saz/sudo'
mod 'pltraining/rbac'
mod 'trlinkin/domain_membership'
mod 'kyleanderson/consul'
mod 'palli/createrepo'
mod 'derdanne/nfs'
mod 'ghoneycutt/selinux'
mod 'biemond/wildfly', '0.5.2'
mod 'jethrocarr/initfact'
mod 'nodejs',
  :git => 'https://github.com/velocity303/puppet-nodejs.git',
  :branch => 'windows_update'

mod 'reidmv/unzip', '0.1.2'
mod 'jsok/vault'
mod 'autostructure/artifactory'
mod 'maestrodev/wget'
mod 'maestrodev/maven'
mod 'maestrodev/archiva'
mod 'maestrodev/sonarqube'
mod 'crayfishx/hiera_http'
mod 'icingaweb2',
  :git => 'https://github.com/Icinga/puppet-icingaweb2.git'
mod 'basti1302/windows_path'
mod 'crayfishx/purge', '1.2.0'
mod 'fiddyspence/sysctl', '1.1.0'
mod 'souldo/remotedesktop', '1.0.2'
mod 'souldo/wmi', '0.1.0'

###############################################################################
# TSE Modules
mod 'openssh',
   :git => 'https://github.com/puppetlabs/tse-module-openssh.git'

mod 'hosts',
   :git => 'https://github.com/velocity303/puppet-module-hosts.git'

mod 'tse_sqlserver',
   :git => 'https://github.com/puppetlabs/tse-module-tse_sqlserver.git'

mod 'sqlwebapp',
   :git => 'git@github.com:puppetlabs/tse-module-sqlwebapp.git'
# Other modules
###############################################################################
#

mod 'codeanalysis',
  :git => 'https://github.com/velocity303/puppet-codeanalysis.git'
