forge 'http://forge.puppetlabs.com'

###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/apt'
mod 'puppetlabs/java'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/tomcat'
mod 'puppetlabs/mysql'
mod 'puppetlabs/aws'
mod 'puppetlabs/azure'
mod 'puppetlabs/reboot'

###############################################################################
# Other Puppet Created Modules

mod 'puppetlabs/puppetserver_gem'
mod 'puppetlabs/gcc'
mod 'puppetlabs/git'
mod 'puppetlabs/transition'
#mod 'puppetlabs/gce_compute'


###############################################################################
# Puppet Community Modules

mod 'nanliu/staging'

###############################################################################
# Other Approved Modules

mod 'puppet/hiera'
mod 'vshn/gitlab'
mod 'nanliu/staging'
mod 'stahnma/epel'
mod 'lwf/remote_file'
mod 'puppet/archive'
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '1342f52be76206692e9b760f9437af35402e831e'

###############################################################################
# Other Forge Modules

mod 'croddy/make'
mod 'jpadams/puppet_vim_env'
mod 'camptocamp/accounts'
mod 'zanloy/ohmyzsh'
mod 'saz/sudo'
mod 'pltraining/rbac'
mod 'trlinkin/domain_membership'
mod 'kyleanderson/consul'
mod 'palli/createrepo'
mod 'derdanne/nfs'
mod 'ghoneycutt/selinux'


###############################################################################
# TSE Modules
mod 'openssh',
   :git => 'https://github.com/puppetlabs/tse-module-openssh.git'

mod 'hosts',
   :git => 'https://github.com/velocity303/puppet-module-hosts.git'

# Other modules
###############################################################################
#
